#!/usr/bin/env node

// SPDX-License-Identifier: AGPL-3.0-or-later

/**    ----------------------------------------------------------------------
 *     publish
 *     ----------------------------------------------------------------------
 *     Copyright ©
 *       Pellegrino Prevete
 *         2024, 2025, 2026
 * 
 *     All rights reserved
 *     ----------------------------------------------------------------------
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const
  _libcrash =
    require(
      '../libcrash-js/crash-js');
_cmdline_check =
  _libcrash._cmdline_check;
_echo =
  _libcrash._echo;
_error_display =
  _libcrash._error_display;
_file_write =
  _libcrash._file_write;
_file_exists =
  _libcrash._file_exists;
_msg_info =
  _libcrash._msg_info;
_msg_error =
  _libcrash._msg_error;
const
  _check_module =
    require(
      "./check");
_check =
  _check_module._check;
_chunk_file_path_check =
  _file_exists;

function
  _global_variables() {
  app_name =
    "verify";
  retries_max =
    '';
  api_key_path =
    "";
  target_network =
    "";
  contract_address =
    "";
  contract_abi_path =
    "";
  contract_bytecode_path =
    "";
  contract_compiler_output_path =
    "";
  method_object =
    "";
  publication_namespace =
    "";
  file_hash =
    "";
  checkpoint_file_path =
    "";
  chunks_file_paths_prefix =
    ""
  chunks_indexes =
    [];
  quiet =
    "";
}

function
  _msg_info_chunk_verify(
    _index,
    _progress,
    _total) {
  let
    _msg,
    _template;
  _template =
    "Verifying chunk '{_index}' ('{_progress}' of '{_total}').";
  _msg =
    _template.replaceAll(
      "{_index}",
      _index);
  _msg =
    _msg.replaceAll(
      "{_progress}",
      _progress);
  _msg =
    _msg.replaceAll(
      "{_total}",
      _total);
  _msg_info(
    _msg);
}

function
  _msg_info_chunk_verified(
    _index,
    _progress,
    _total) {
  let
    _msg,
    _template;
  _template =
    "Verified chunk '{_index}' ('{_progress}'of '{_total}').";
  _msg =
    _template.replaceAll(
      "{_index}",
      _index);
  _msg =
    _msg.replaceAll(
      "{_progress}",
      _progress);
  _msg =
    _msg.replaceAll(
      "{_total}",
      _total);
  _msg_info(
    _msg);
}

function
  _msg_error_chunk_corrupted(
    _index,
    _chunk_file_path,
    _progress,
    _total) {
  let
    _msg,
    _template;
  _template =
    "Chunk '{_index}' at location '{_chunk_file_path}' " +
    "corrupted ('{_progress}'of '{_total}').";
  _msg =
    _template.replaceAll(
      "{_index}",
      _index);
  _msg =
    _msg.replaceAll(
      "{_chunk_file_path}",
      _chunk_file_path);
  _msg =
    _msg.replaceAll(
      "{_progress}",
      _progress);
  _msg =
    _msg.replaceAll(
      "{_total}",
      _total);
  _msg_error(
    _msg,
    1)
}

function
  _chunk_file_path_get(
    _prefix,
    _index) {
  let
    _chunk_no,
    _path;
  _chunk_no =
    _index + 1;
  _path =
    _prefix.concat(
      ".{_chunk_no}".replaceAll(
        "{_chunk_no}",
        _chunk_no));
  return _path;
}

async function
  _verify(
    _retries_max,
    _api_key_path,
    _target_network,
    _contract_address,
    _contract_abi_path,
    _contract_bytecode_path,
    _contract_compiler_output_path,
    _method_object,
    _publication_namespace,
    _file_hash,
    _checkpoint_file_path,
    _chunks_files_paths_prefix,
    _chunks_indexes
  ) {
  let
    _check_opts,
    _chunk,
    _chunk_file_path,
    _chunks_checked,
    _chunks_checked_total,
    _chunks_corrupted,
    _chunks_total,
    _correct,
    _index,
    _progress;
  if ( _method_object == undefined ) {
    _method_object =
      "";
  }
  _chunks_checked =
    [];
  _chunks_corrupted =
    [];
  _chunks_total =
    _chunks_indexes.length;
  for ( var _cursor = 0;
        _cursor < _chunks_total;
        _cursor++ ) {
    _progress =
      _cursor + 1;
    _index =
      Number(
        _chunks_indexes[
          _cursor]);
    _msg_info_chunk_verify(
      _index,
      _progress,
      _chunks_total);
    if ( _index == 0 &&
         _chunks_total == 1 ) {
      _chunk_file_path =
        _chunks_files_paths_prefix;
    }
    else {
      _chunk_file_path =
        _chunk_file_path_get(
          _chunks_files_paths_prefix,
          _index);
    }
    _chunk_file_path_check(
      _chunk_file_path);
    _check_opts = [
      _retries_max,
      _api_key_path,
      _target_network,
      _contract_address,
      _contract_abi_path,
      _contract_bytecode_path,
      _contract_compiler_output_path,
      _method_object,
      _publication_namespace,
      _file_hash,
      _index,
      _index,
      [_chunk_file_path]
    ];
    try {
      [_chunks_checked,
       _method_object] =
        await _check.apply(
	  null,
          _check_opts);
          // _retries_max,
          // _api_key_path,
          // _target_network,
          // _contract_address,
          // _contract_abi_path,
          // _contract_bytecode_path,
          // _contract_compiler_output_path,
          // _method_object,
          // _publication_namespace,
          // _file_hash,
          // _index,
          // _index,
          // [_chunk_file_path]); 
      if ( _check_opts[7] == "" ) {
        _msg_info(
          "Reusing contract method object.");
        // I have no idea if _check_call_base_opts
        // has its components passed by reference
        // or copied so I have no idea if
        // _method_object gets immediately updated
        // or I need to re-init the array so just
        // in case we re-init whole array.
        _check_opts = [
          _retries_max,
          _api_key_path,
          _target_network,
          _contract_address,
          _contract_abi_path,
          _contract_bytecode_path,
          _contract_compiler_output_path,
          _method_object,
          _publication_namespace,
          _file_hash,
          _index,
          _index,
          [_chunk_file_path]
        ];
      }
    } catch (
        _error) {
      _error_display(
        _error);
      _msg_error(
        "Error running check routine.",
        0);
      throw _error;
    }
    _chunks_checked_total =
      _chunks_checked.length;
    if ( _chunks_checked_total == 1 ) {
      if ( _chunks_checked[0] == true ) {
        _file_write(
          _checkpoint_file_path,
          _index.toString());
      }
      else if ( _chunks_checked[0] == false ) {
        throw `Chunk with index ${_index.toString()} has not been published.`
      }
    }
    else if ( _chunks_checked_total == 0 ) {
      // Temporary
      _msg_error_chunk_corrupted(
        _index,
        _chunk_file_path,
        _progress,
        _chunks_total);
      // Soon
      _chunks_corrupted.push(
        _index);
      throw "Some chunks have not been published."
    }
  }
  return [
    _chunks_corrupted,
    _method_object];
}

function
  _config_show() {
  let
    _chunks_indexes,
    _line,
    _text;
  _text = 
    [];
  _text.push(
    "          Maximum retries: {retries_max}".replace(
      "{retries_max}",
      retries_max));
  _text.push(
    "                  API Key: {api_key_path}".replace(
      "{api_key_path}",
      api_key_path));
  _text.push(
    "           Target network: {target_network}".replace(
      "{target_network}",
      target_network));
  _text.push(
    "         Contract address: {contract_address}".replace(
      "{contract_address}",
      contract_address));
  _text.push(
    "             Contract ABI: {contract_abi_path}".replace(
      "{contract_abi_path}",
      contract_abi_path));
  _text.push(
    "        Contract bytecode: {contract_bytecode_path}".replace(
      "{contract_bytecode_path}",
      contract_bytecode_path));
  _text.push(
    " Contract compiler output: {contract_compiler_output_path}".replace(
      "{contract_compiler_output_path}",
      contract_compiler_output_path));
  _text.push(
    "    Publication namespace: {publication_namespace}".replace(
      "{publication_namespace}",
      publication_namespace));
  _text.push(
    "                File hash: {file_hash}".replace(
      "{file_hash}",
      file_hash));
  _text.push(
    "     Checkpoint file path: {checkpoint_file_path}".replace(
      "{checkpoint_file_path}",
      checkpoint_file_path));
  _text.push(
    "Chunks files paths prefix: {chunks_files_paths_prefix}".replace(
      "{chunks_files_paths_prefix}",
      chunks_files_paths_prefix));
  _chunks_indexes =
    chunks_indexes.join(
    " ");
  _text.push(
    "           Chunks indexes: {_chunks_files_paths}".replace(
      "{_chunks_files_paths}",
      _chunks_indexes));
  for ( _line in _text ) {
    _msg_info(
      _text[
        _line]);
  }
}

function
  _usage(
    _exit) {
  let
    _line,
    _text;
  _text = [
    "Verify published chunks of an EVMFS file.",
    "",
    "Usage:",
    "  verify",
    "    <quiet>",
    "    <retries_max>",
    "    <api_key_path>",
    "    <target_network>",
    "    <contract_address>",
    "    <contract_abi_path>",
    "    <contract_bytecode_path>",
    "    <contract_compiler_output_path>",
    "    <publication_namespace>",
    "    <file_hash>",
    "    <checkpoint_file_path>",
    "    <chunks_files_paths_prefix>",
    "    [chunks_indexes]",
    "",
    "Args:",
    "  <quiet>                          Can be 'y' or 'n'",
    "                                   Default: y",
    "  <retries_max>                    Maximum number of retries before",
    "                                   failing (not implemented).",
    "  <api_key_path>                   Path of the API key for the",
    "                                   contract ABI provider service.",
    "  <target_network>                 Network on which the contract",
    "                                   resides.",
    "  <contract_address>               Address of the contract.",
    "  <contract_abi_path>              Contract ABI path.",
    "  <contract_bytecode_path>         Path for the contract bytecode.",
    "  <contract_compiler_output_path>  Path for the contract compiler",
    "                                   output path (the hardhat artifact).",
    "  <publication_namespace>          Namespace in which the file will be",
    "                                   published.",
    "  <file_hash>                      Hash of the file to publish.",
    "  <checkpoint_file_path>           Checkpoint file on which latest",
    "                                   downloaded chunk index is saved",
    "                                   in case node was to crash.",
    "  <chunks_files_paths_prefix>      Chunks files paths prefix.",
    "  [chunks_indexes]                 Indexes of the chunks to verify.",
  ];
  for ( _line of _text ) {
    _msg_info(
      _line);
  }
  process.exit(
    _exit);
}

function 
  _cmdline_parse() {
  quiet = 
    "y";
  process.argv.forEach(
    function (
      _value,
      _index,
      _array) {
      if ( _index == 2 ) {
        quiet =
          _value;
      }
      if ( _index == 3 ) {
        retries_max =
          _value;
      }
      if ( _index == 4 ) {
        api_key_path =
          _value;
      }
      if ( _index == 5 ) {
        target_network =
          _value;
      }
      if ( _index == 6 ) {
        contract_address =
          _value;
      }
      if ( _index == 7 ) {
        contract_abi_path =
          _value;
      }
      if ( _index == 8 ) {
        contract_bytecode_path =
          _value;
      }
      if ( _index == 9 ) {
        contract_compiler_output_path =
          _value;
      }
      if ( _index == 10 ) {
        publication_namespace =
          _value;
      }
      if ( _index == 11 ) {
        file_hash =
          _value;
      }
      if ( _index == 12 ) {
        checkpoint_file_path =
          _value;
      }
      if ( _index == 13 ) {
        chunks_files_paths_prefix =
          _value;
      }
      if ( 13 < _index ) {
	chunks_indexes.push(
          _value);
      }
      if ( _value == "-h" ||
           _value == "--help" ) {
        _usage(
	  0);
      }
  });
  if ( file_hash == "" ||
       publication_namespace == "" ) {
    _usage(
      1);
  }
}

async function
  _verify_cmdline(
    _app_opts) {
  let
    _chunks_corrupted,
    _index,
    _method_object;
  [_chunks_corrupted,
   _method_object] = 
    await _verify.apply(
      null,
      _app_opts);
  for ( _index of _chunks_corrupted ) {
    _echo(
      _index.toString());
  }
}

if ( _cmdline_check(
       "verify") ) {
  _global_variables();
  _cmdline_parse();
  _config_show();
  app_opts = [
    retries_max,
    api_key_path,
    target_network,
    contract_address,
    contract_abi_path,
    contract_bytecode_path,
    contract_compiler_output_path,
    method_object,
    publication_namespace,
    file_hash,
    checkpoint_file_path,
    chunks_files_paths_prefix,
    chunks_indexes,
  ];
  _verify_cmdline(
    app_opts);
}

module.exports = {
  _verify:
    _verify
};
