#!/usr/bin/env node

// SPDX-License-Identifier: AGPL-3.0-or-later

/**    ----------------------------------------------------------------------
 *     evmfs.js.publish
 *     ----------------------------------------------------------------------
 *     Copyright ©
 *       Pellegrino Prevete
 *         2024, 2025, 2026
 * 
 *     All rights reserved
 *     ----------------------------------------------------------------------
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const
  _libcrash =
  require(
    "crash-js");
_cmdline_check =
  _libcrash._cmdline_check;
_error_display =
  _libcrash._error_display;
_ext_rm =
  _libcrash._ext_rm;
_file_read =
  _libcrash._file_read;
_file_write =
  _libcrash._file_write;
_json_read =
  _libcrash._json_read;
_msg_info =
  _libcrash._msg_info;
_msg_error =
  _libcrash._msg_error;
const
  _evm_contract_call_dynamic_module =
    require(
      '../evm-contracts-tools/evm-contract-call-dynamic');
_contract_run =
  _evm_contract_call_dynamic_module._contract_run;
const
  _check_module =
    require(
      "./evmfs.js.check");
_chunk_check =
  _check_module._chunk_check;
const
  _verify_module =
    require(
      './evmfs.js.verify');
_verify =
  _verify_module._verify;

function
  _global_variables() {
  app_name =
    "evmfs.js.publish";
  retries_max =
    "";
  call_timeout =
    "";
  wallet_seed_path =
    "";
  api_key_path =
    "";
  target_network =
    "";
  contract_address =
    "";
  contract_abi_path =
    "";
  contract_bytecode_path =
    "";
  contract_compiler_output_path =
    "";
  publication_namespace =
    "";
  file_hash =
    "";
  index_start =
    "";
  index_end =
    "";
  checkpoint_file_path =
    "";
  chunks_files_type =
    "";
  chunks_files_paths =
    [];
  quiet =
    "";
}

function
  _msg_info_chunk_publish(
    _index,
    _progress,
    _total) {
  let
    _msg;
  _msg =
    `Publishing chunk '${_index}' ` +
    `('${_progress}'of '${_total}').`;
  _msg_info(
    _msg);
}

function
  _msg_info_chunk_unpublished(
    _index,
    _progress,
    _total) {
  let
    _msg;
  _msg =
    `Chunk '${_index}' unpublished, ` +
    `publishing now ('${_progress}' of ` +
    `'${_total}').`;
  _msg_info(
    _msg);
}

function
  _msg_info_chunk_published_already(
    _index,
    _progress,
    _total) {
  let
    _msg;
  _msg =
    `Chunk '${_index}' published ` +
    `already ('${_progress}' of ` +
    `'${_total}').`;
  _msg_info(
    _msg);
}


function
  _msg_info_chunk_published(
    _index,
    _progress,
    _total) {
  let
    _msg;
  _msg =
    `Published chunk '${_index}' ` +
    `('${_progress}'of '${_total}').`;
  _msg_info(
    _msg);
}

async function
  _chunk_publish(
    _contract_run_opts) {
  let
    _msg,
    _tx;
  try {
    _tx = await
      _contract_run.apply(
        null,
        _contract_run_opts);
  } catch(
      _error) {
    _error_display(
      _error);
    _msg  =
      "Error publishing the chunk.";
    _msg_error(
      _msg,
      0);
    throw _error;
  }
  return _tx;
}

function
  _input_data_check(
    _index_start,
    _index_end,
    _total_files) {
  let
    _msg,
    _total_indexes;
  _total_indexes =
    _index_end - _index_start + 1;
  if ( _total_files > _total_indexes ) {
    _msg =
      `More files to upload ` +
      `(${_total_files}) than indexes ` +
      `to upload (${_total_indexes}).`;
    _msg_error(
      _msg,
      1);
  }
  if ( _total_files < _total_indexes ) {
    _msg =
      `More indexes' upload ` +
      `(${_total_indexes}) than ` +
      `files to upload (${_total_files}).`;
    _msg_error(
      _msg,
      1);
  }
  _msg =
    "Input data checked.";
  _msg_info(
    _msg);
}

function
  _chunk_file_path_check(
    _path,
    _index,
    _cursor) {
  let
    _msg;
  if ( _path == undefined ) {
    _msg =
      "Chunk file for " +
      `index '${_index}' and ` +
      `cursor '${_cursor}' undefined.`;
    _msg_error(
      _msg,
      1);
  }
}

function
  _chunks_files_paths_prefix_get(
    _chunks_unverified) {
  let
    _chunks_files_paths_prefix,
    _msg;
  if ( _chunks_unverified.length != 0 ) {
    if ( _chunks_unverified[0] == undefined ) {
      _msg =
        "Weird error.";
      _msg_error(
        _msg,
        1);
    }
    else if ( _chunks_unverified[0].length != 0 ) {
      _chunks_files_paths_prefix =
        _ext_rm(
          _chunks_unverified[
            0][
              1]);
    }
  }
  else if ( _chunks_unverified.length == 0 ) {
    _msg =
      "File already published.";
    _msg_info(
      _msg);
  }
  return _chunks_files_paths_prefix;
}

async function
  _publish(
    _retries_max,
    _call_timeout,
    _wallet_seed_path,
    _api_key_path,
    _target_network,
    _contract_address,
    _contract_abi_path,
    _contract_bytecode_path,
    _contract_compiler_output_path,
    _publication_namespace,
    _file_hash,
    _index_start,
    _index_end,
    _checkpoint_file_path,
    _chunks_files_paths
  ) {
  let
    _check_call_base_opts,
    _check_call_opts,
    _checkpoint_index,
    _chunk,
    _chunk_check_args,
    _chunk_file_path,
    _chunk_publish_args,
    _chunks_total,
    _chunks_files_paths_prefix,
    _chunks_unverified = [],
    _indexes_unverified = [],
    _method_base_args,
    _method_object,
    _msg,
    _progress,
    _publish_call_base_opts,
    _publish_call_opts,
    _published,
    _tx,
    _value,
    _wallet_password;
  if ( _call_timeout == "" ) {
    _call_timeout =
      300000;
  }
  _call_timeout =
    Number(
      _call_timeout);
  _index_start =
    Number(
      _index_start);
  _index_end =
    Number(
      _index_end);
  _method_object =
    "";
  _wallet_password =
    "";
  _check_call_base_opts = [
    "", // _wallet_seed_path,
    _retries_max,
    _api_key_path,
    _target_network,
    _contract_abi_path,
    _contract_bytecode_path,
    _contract_compiler_output_path,
    _method_object,
    _contract_address,
    "chunks",
  ];
  _publish_call_base_opts = [
    _retries_max,
    _call_timeout,
    _wallet_seed_path,
    _wallet_password,
    _api_key_path,
    "fast", // nextblock
    0,
    "wei",
    _target_network,
    _contract_address,
    _contract_abi_path,
    _contract_bytecode_path,
    _contract_compiler_output_path,
    "publishChunk",
  ];
  _method_base_args = [
    _publication_namespace,
    _file_hash
  ];
  _chunks_total =
    _chunks_files_paths.length;
  if ( _chunks_total == 0 ) {
    _msg =
      "File chunks list empty.";
    _msg_error(
      _msg,
      1);
  }
  _input_data_check(
    _index_start,
    _index_end,
    _chunks_total);
  _progress =
    1;
  _cursor =
    0;
  for ( var _index = _index_start;
        _index <= _index_end;
        _index++ ) {
    _msg_info_chunk_publish(
      _index,
      _progress,
      _chunks_total);
    _chunk_file_path =
      _chunks_files_paths[
        _cursor];
    _chunk_file_path =
      _chunks_files_paths[
        _cursor];
    _chunk_file_path_check(
      _chunk_file_path,
      _index,
      _cursor);
    _chunk =
      _file_read(
        _chunk_file_path);
    _chunk_check_args =
      _method_base_args.concat(
        [_index.toString()]);
    _check_call_opts =
      _check_call_base_opts.concat(
        [_chunk_check_args]);
    try {
      [_published,
       _method_object] =
        await _chunk_check(
          _chunk,
          _check_call_opts);
      // I have no idea if _check_call_base_opts
      // has its components passed by reference
      // or copied so I have no idea if
      // _method_object gets immediately updated
      // or I need to re-init the array so just
      // in case we re-init whole array.
      if ( _check_call_base_opts[7] == "" ) {
        _msg =
          "Reusing contract method object.";
        _msg_info(
          _msg);
        _check_call_base_opts = [
          "", // _wallet_seed_path,
          _retries_max,
          _api_key_path,
          _target_network,
          _contract_abi_path,
          _contract_bytecode_path,
          _contract_compiler_output_path,
          _method_object,
          _contract_address,
          "chunks",
        ];
      }
    } catch (
        _error) {
      _error_display(
        _error);
      _msg  =
        "Error checking publication status.";
      _msg_error(
        _msg,
        0);
      throw _error;
    }
    if ( _published == true ) {
      _msg_info_chunk_published_already(
        _index,
        _progress,
        _chunks_total);
    }
    else if ( _published == false ) {
      _msg_info_chunk_unpublished(
        _index,
        _progress,
        _chunks_total);
      _chunk_publish_args =
        _method_base_args.concat(
          [_index.toString(),
           _chunk]);
      _publish_call_opts =
        _publish_call_base_opts.concat(
          [_chunk_publish_args]);
      try {
        _tx = await
          _chunk_publish(
            _publish_call_opts);
      } catch (
          _error) {
        _error_display(
          _error);
        _msg =
          "Error running publishing chunk function.";
        _msg_error(
          _msg,
          0);
        throw _error;
      }
      _msg_info_chunk_published(
        _index,
        _progress,
        _chunks_total);
      _chunks_unverified.push(
        [_index,
         _chunk_file_path]);
    }
    else {
      _msg_error(
        "_published",
        0);
      _console.error(
        _published);
      throw {
        "error": {
          "message":
            "Unexpected chunk publication status value." } };
    }
    _checkpoint_index =
      _index.toString();
    _file_write(
      _checkpoint_file_path,
      _checkpoint_index);
    _progress =
      _progress + 1;
    _cursor =
      _cursor + 1;
  }
  if ( _chunks_unverified.length != 0 ) {
    _chunks_files_paths_prefix =
      _chunks_files_paths_prefix_get(
        _chunks_unverified);
    for ( _chunk of _chunks_unverified ) {
      _indexes_unverified.push(
        _chunk[
          0]);
    }
  }
  if ( _indexes_unverified.length != 0 ) {
    _msg =
      "Some index are left to verify.";
    _msg_info(
      _msg);
    // _verify(
    //   _retries_max,
    //   _api_key_path,
    //   _target_network,
    //   _contract_address,
    //   _contract_abi_path,
    //   _contract_bytecode_path,
    //   _contract_compiler_output_path,
    //   _publication_namespace,
    //   _file_hash,
    //   _chunks_files_paths_prefix,
    //   _indexes_unverified); 
  }
  else if ( _indexes_unverified.length == 0 ) {
    _msg =
      "All chunks already verified.";
    _msg_info(
      _msg);
    _checkpoint_index =
      _index_end.toString();
    _file_write(
      _checkpoint_file_path,
      _checkpoint_index);
  }
  return _chunks_unverified;
}

function
  _config_show() {
  let
    _chars_max,
    _chunks_files_paths,
    _line,
    _text;
  _chars_max =
    300;
  _chunks_files_paths =
    chunks_files_paths.join(
    " ");
  if ( _chars_max < _chunks_files_paths.length ) {
    _chunks_files_paths =
      _chunks_files_paths.substring(
        0,
	_chars_max);
  }
  _text = [
    `    Publication namespace: ${publication_namespace}`,
    `                File hash: ${file_hash}`,
    `          Maximum retries: ${retries_max}`,
    `             Call timeout: ${call_timeout}`,
    `   Credentials settings:`,
    `              Wallet seed: ${wallet_seed_path}`,
    `       Network settings:`,
    `           Target network: ${target_network}`,
    `                  API Key: ${api_key_path}`,
    `      Contract settings:`,
    `         Contract address: ${contract_address}`,
    `             Contract ABI: ${contract_abi_path}`,
    `        Contract bytecode: ${contract_bytecode_path}`,
    ` Contract compiler output: ${contract_compiler_output_path}`,
    `       Session settings:`,
    `              Index start: ${index_start}`,
    `                Index end: ${index_end}`,
    `          Checkpoint file: ${checkpoint_file_path}`,
    `              File chunks: ${_chunks_files_paths}`
  ];
  for ( _line of _text ) {
    _msg_info(
      _line);
  }
}

function
  _usage(
    _exit_code) {
  let
    _line,
    _text;
  _text = [
    "Usage:",
    "  publish",
    "    <quiet>",
    "    <retries-max>",
    "    <call-timeout>",
    "    <wallet-seed-path>",
    "    <api-key-path>",
    "    <target-network>",
    "    <contract-address>",
    "    <contract-abi-path>",
    "    <contract-bytecode-path>",
    "    <contract-compiler-output-path>",
    "    <publication-namespace>",
    "    <file-hash>",
    "    <index-start>",
    "    <index-end>",
    "    <checkpoint-file-path>",
    "    [chunk-file-path]",
    "",
    "Args:",
    "  <quiet>                          Can be 'y' or 'n'",
    "                                   Default: y",
    "  <retries-max>                    Maximum number of retries before",
    "                                   failing (not implemented).",
    "  <call-timeout>                   How many milliseconds to wait",
    "                                   for a return before declaring",
    "                                   the call failed.",
    "  <wallet-seed-path>               Path of the file containing",
    "                                   the seed phrase.",
    "  <api-key-path>                   Path of the API key for the",
    "                                   contract ABI provider service.",
    "  <target-network>                 Network on which the contract",
    "                                   resides.",
    "  <contract-address>               Address of the contract.",
    "  <contract-abi-path>              Contract ABI path.",
    "  <contract-bytecode-path>         Path for the contract bytecode.",
    "  <contract-compiler-output-path>  Path for the contract compiler",
    "                                   output path (the hardhat artifact).",
    "  <publication-namespace>          Namespace in which the file will be",
    "                                   published.",
    "  <file-hash>                      Hash of the file to publish.",
    "  <index-start>                    Chunk index from where to start.",
    "  <index-end>                      Final chunk index to download.",
    "  <checkpoint-file-path>           Checkpoint file on which latest",
    "                                   downloaded chunk index is saved",
    "                                   in case node was to crash.",
    "  <chunks-files-type>              Can be 'file' or 'list. If file",
    "                                   it will consider the next arguments",
    "                                   files, if 'list' it the next argument",
    "                                   will be considered a JSON list",
    "                                   containing the files paths.",
    "  [chunks-files-paths]             File chunks to publish.",
  ];
  for ( _line of _text ) {
    _msg_info(
      _line);
  }
  process.exit(
    _exit_code);
}

function 
  _cmdline_parse() {
  quiet = 
    "y";
  process.argv.forEach(
    function (
      _value,
      _index,
      _array) {
      if ( _index == 2 ) {
        quiet =
          _value;
      }
      if ( _index == 3 ) {
        retries_max =
          _value;
      }
      if ( _index == 4 ) {
        call_timeout =
          _value;
      }
      if ( _index == 5 ) {
        wallet_seed_path =
          _value;
      }
      if ( _index == 6 ) {
        api_key_path =
          _value;
      }
      if ( _index == 7 ) {
        target_network =
          _value;
      }
      if ( _index == 8 ) {
        contract_address =
          _value;
      }
      if ( _index == 9 ) {
        contract_abi_path =
          _value;
      }
      if ( _index == 10 ) {
        contract_bytecode_path =
          _value;
      }
      if ( _index == 11 ) {
        contract_compiler_output_path =
          _value;
      }
      if ( _index == 12 ) {
        publication_namespace =
          _value;
      }
      if ( _index == 13 ) {
        file_hash =
          _value;
      }
      if ( _index == 14 ) {
        index_start =
          _value;
      }
      if ( _index == 15 ) {
        index_end =
          _value;
      }
      if ( _index == 16 ) {
        checkpoint_file_path =
          _value;
      }
      if ( _index == 17) {
        chunks_files_type =
          _value;
      }
      if ( 17 < _index ) {
	chunks_files_paths.push(
          _value);
      }
      if ( _value == "-h" ||
           _value == "--help" ) {
        quiet =
          "n";
        _usage(
          0);
      }
  });
  if ( file_hash == "" ||
       publication_namespace  == "" ||
       chunks_files_paths == [] ) {
    quiet =
      "n";
    _usage(
      1);
  }
}

async function
  _publish_cmdline(
    _app_opts) {
  let
    _chunk,
    _chunks_unverified,
    _index,
    _msg;
  try {
    await _publish.apply(
      null,
      _app_opts);
  } catch (
      _error) {
    console.error(
      _error);
    _msg =
      "Publication error.";
    _msg_error(
      _msg,
      1);
  }
}

function
  _overrides_set() {
  if ( call_timeout == "" ) {
    call_timeout =
      300000;
  }
  if ( chunks_files_type == "" ) {
    call_timeout =
      "file";
  }
  if ( chunks_files_type == "list" ) {
    chunks_files_paths =
      _json_read(
        chunks_files_paths[0]
      );
  }
}

if ( _cmdline_check(
       "evmfs.js.publish") == true ) {
  _global_variables();
  _cmdline_parse();
  _overrides_set();
  _config_show();
  app_opts = [
    retries_max,
    call_timeout,
    wallet_seed_path,
    api_key_path,
    target_network,
    contract_address,
    contract_abi_path,
    contract_bytecode_path,
    contract_compiler_output_path,
    publication_namespace,
    file_hash,
    index_start,
    index_end,
    checkpoint_file_path,
    chunks_files_paths,
  ];
  _publish_cmdline(
    app_opts);
}

module.exports = {
  _chunk_publish:
    _chunk_publish,
  _publish:
    _publish
};
